# spring-boot-starter-swagger

./: .gitignore  README.md  pom.xml
src/main/java/my/springboot/api/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/xyz/lxie/springboot/api/: SwaggerAutoConfiguration.java  SwaggerProperties.java
